<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		*{margin: 0;padding: 0;list-style: none;}
		audio{display:block;position: fixed;bottom: 0;right: 0;opacity:0.5;}
		#ul{width: 400px;height: 40px;position: absolute;right: 0;top: 0;}
		#ul li{width: 100px;height: 20px;font:bold 20px/20px "仿宋";color:lightyellow;text-align: center;margin: 15px;cursor:pointer;float: left;}
		.wl{width: 600px;height: 600px;position: absolute;left: 50%;top: 50px;margin-left: -400px;}
		.wl ul li{width: 200px;height: 200px;position: absolute;border-radius: 50%;opacity:0.6;}
		
	</style>
	<script>
		window.onload=function(){
			
		}
	</script>
</head>
<body background="bg7.jpg">
	<ul id="ul">
		<li>首页</li>
		<li>个人简介</li>
		<li>作品展示</li>
	</ul>
	<audio src="John Dreamer - True Strength (《黑暗之魂2》游戏配乐).mp3" controls="controls" autoplay="autoplay"></audio>
	<div class="wl" id="wl">
		<ul>
			<li>
				<i>壹</i>
			</li>
			<li>
				<i>贰</i>
			</li>
			<li>
				<i>叁</i>
			</li>
			<li>
				<i>肆</i>
			</li>
			<li>
				<i>伍</i>
			</li>
		</ul>
	</div>
</body>
</html>